=== 0.0.6 2011-12-14

* add:
  * Subclass.sufficent?
  * Subclass.define
  * Subclass#sufficent?
  * Subclass#secure?
  * Subclass#lock?
  * Subclass#lock
  * Subclass#unlock

* fix:
  * typo

* modify:
  * error type in some methods

=== 0.0.5 2011-12-14

* fix class constructor
* modify #inspect
* add arguments checks

=== 0.0.4 2011-12-13

* divide modules for subclass methods
* modify return values for void methods

=== 0.0.3 2011-12-12

=== 0.0.2 2011-12-11

=== 0.0.1 2011-12-11

* 1 major enhancement:
  * Initial release

