= Striuct

* http://github.com/kachick/striuct
* https://rubygems.org/gems/striuct
* http://rubyforge.org/projects/striuct

== DESCRIPTION

Striuct means Strict Struct.
Handy and safty than Ruby's Standard Struct.

== FEATURES
* Provides automated checking for your setters.
* When you link a object, Striuct checks "They are valid objects?".
  These checkers are not only Type Checker. They judge under your expressions.
* when use "inference", member will be fixed first passed object's class
* After check, you can add one-step before link a object (call "flavor" at here).
* You will be set default-value, and we have different meanings between nil and default-value.
* without undesirable naming for conflict, no-identifier, and more cases
* Base API looks like Ruby's standard Struct
* pure-ruby and not taint your name-space

== SYNOPSIS

* setup
    require 'striuct'

* Macro "member" provides one of Struct+ interface.
  It checks under conditions when change to link other.
    class User < Striuct.new
      member :id, Integer
      member :address, /\A((\w+) ?)+\z/
      member :age, (20..140)
      member :name, /\A\w+\z/, /\A\w+ \w+\z/
    end

    # pass
    user = User.new 128381, 'Tokyo Japan', 20

    # pass
    user.age = 30
    user.name = 'taro yamada'

    # fail
    user[:id] = 10.0
    user[1] = 'Tokyo-to'
    user.age = 19
    user.name = nil

* more detail checker do you need, you can use functional object here.
    module Game
      class Character
      end

      class DB < Striuct.new
        member :monsters, ->monsters{(monsters - characters).empty?}
        member :characters, ->characters{characters.all?{|c|c.kind_of? Character}}
      end
      
      monster = Character.new
      db = DB.new
      
      # fail
      db.characters = [1, 2]
      
      # pass
      db.characters = [monster, Character.new]
      
      # fail
      db.monsters = [:dummy]
      
      # pass
      db.monsters = [monster]
    end

* with flavor for type cast
    class User2 < Striuct.new
      member :age, /\A\d+\z/, Numeric do |arg|
        Integer arg
      end
      
      member :name, ->v{v.respond_to? :to_str} do |v|
        v.to_str.to_sym
      end
    end
    
    user2 = User2.new
    user2.age = 9 #=> 9(Fixnum)
    user2.age = 10.1 #=> 10(Fixnum)
    user2.age = '10' #=> 10(Fixnum)

    user2.name = '10' #=> :10(Symbol)

* but, linked objects are able to clash
    user.strict? #=> true
    user.address.clear
    user.strict? #=> false

* use default value
    class User3 < Striuct.new
      member  :lank, Fixnum
      default :lank, 3
      member  :name
    end
    
    user3 = User3.new
    user3.lank #=> 3
    
* Standard Struct always define "nil is default". ...realy?
   user3.name  #=> nil
   user3.assign? :name #=> false
   user3.name = nil
   user3.assign? :name #=> true

* Standard Struct no check member name. 
    NoGuard = Struct.new :__send__, :'?  !'
    noguard = NoGuard.new false
    p noguard.__send__
    p noguard.methods.include?(:'?  !') # lost!!

* Striuct provides safety levels for naming.
    class SafetyNaming < Striuct.new
      begin
        member :__send__
      rescue
        p $!
      end
      
      begin
        member :'?  !'
      rescue
        p $!
      end
      
      protect_level :struct
      
      member :__send__, :'?  !'
    end


* Of course, keeping Struct's good interface
    Sth1 = Striuct.new :id, :last_name, :family_name, :address, :age

    Sth2 = Striuct.new do
      def my_special_method
      end
    end
    
    Sth2.new.respond_to?(:my_special_method) #=> true

* (see example.rb)

* Here, not taint your name-space. but enhancers are too, you can choose it.
    require 'striuct/import'

* and more added

* and adding

* EasyGuide (in Japanese)
  https://github.com/kachick/striuct/wiki/EasyGuide


== REQUIREMENTS

=== Ruby
* 1.9.3
* 1.9.2

== INSTALL

* sudo gem install striuct

== LICENSE

(The MIT License)

Copyright (c) 2011  Kenichi Kamiya

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.