= Striuct

{<img src="https://secure.travis-ci.org/kachick/striuct.png" />}[http://travis-ci.org/kachick/striuct]

== Description

Struct++

== Features

=== Strict

* Base API looks like Struct
* Easy and Flexible Validations
* Prevent to conflict member names

=== Useful

* Hook just before setters
* Default value
* Member aliasing
* Inheritable

=== Onepoint

* Pure Ruby :)

== Usage

=== Setup

    require 'striuct'

=== Overview

==== Define member & Classic validation

    Person = Striuct.define do
      member :name, String
    end

==== Inferitable & Flexible validation & Member aliasing

    class User < Person
      member :identifier, AND(Integer, 1..10)
      alias_member :id, :identifier
    end
    
    user = User.new
    user.members      #=> [:name, :identifier]
    user.name = :Ken  #=> exception / in `name=': :Ken is deficient for name in User (Validation::InvalidWritingError)
    user.name = 'Ken' #=> pass
    user[:id] = 2     #=> pass
    user[:id] = 11    #=> exception / in `[:id(identifier)]=': 11 is deficient for identifier in User (Validation::InvalidWritingError)

=== More Examples

==== Basics

examples/*

== Requirements

* Ruby 1.9.2 or later

== Installation

    gem install striuct

== Links

code   :: https://github.com/kachick/striuct
issues :: https://github.com/kachick/striuct/issues
CI     :: http://travis-ci.org/#!/kachick/striuct
gem    :: https://rubygems.org/gems/striuct
gem+   :: http://metagem.info/gems/striuct

== License

The MIT X License

Copyright (c) 2011 Kenichi Kamiya

See the file LICENSE for further details.

