= Striuct

* http://github.com/kachick/striuct
* http://rubygems.org/gems/striuct
* http://rubyforge.org/projects/striuct

== Description

Struct++

== Features

* Base APIs look like Struct.
* Easy and Flexible Validations
* Hook just before running setters
* Default value
* Member aliasing
* Inheritable
* Pure Ruby :)

== Usage

* setup
    require 'striuct'

=== Example

    Person = Striuct.define do
      member :name, AND(String, /\A\w+( \w+)?\z/)
    end
    
    class User < Person
      member :id, AND(Integer, 1..99999)
    end
    
    user = User.new
    user.members      #=> [:name, :id]
    user.name = :Ken  #=> error
    user.name = ''    #=> error
    user.name = 'Ken' #=> pass

=== More Example

example/*

== Requirements

* Ruby 1.9.2 or later
  
  tested release versions

  * 1.9.3-p125
  * 1.9.2-p290

== Installation

* gem install striuct

== License

Copyright (C) 2011  Kenichi Kamiya

The MIT License (See the file LICENSE.)
